{
  "name": "Wambo Web – Interactive Hex & Bits Converter",
  "short_name": "Wambo Web",
  "description": "Numeral systems converter (including fractions), bits interpreter and file size/unit converter.",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "/assets/logo_48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/logo_72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/logo_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/logo_144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/logo_168x168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "/assets/logo_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo_256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
    "src": "/assets/logo_512x512.png",
    "sizes": "512x512",
    "type": "image/png"
    }
  ]
}
